<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Xplabs</title>
	<link rel="icon" href="/static/xtitle.jpeg" type="image/x-icon">
	<!-- CSS files -->
	
	<link href="/static/css/tabler.min.css" rel="stylesheet" />
	<link href="/static/css/tabler-flags.min.css" rel="stylesheet" />
	<link href="/static/css/tabler-payments.min.css" rel="stylesheet" />
	<link href="/static/css/tabler-vendors.min.css" rel="stylesheet" />
	<link href="/static/css/extra.css" rel="stylesheet" />
	<link href="/static/css/demo.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



	<style>
		@import url('https://rsms.me/inter/inter.css');

		:root {
			--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
		}

		body {
			font-feature-settings: "cv03", "cv04", "cv11";
		}

		@media (max-width: 400px) {
			.navbar-brand img {
				width: 100px; /* Reduce logo size */
			}
			
			.navbar-nav {
				flex-wrap: wrap;
				justify-content: space-between;
			}

		}
		@media (max-width: 576px) {
			.not {
				left: 62% !important;
				/* right: auto !important; */
				transform: translateX(-60%) !important;
			}
		}

	</style>
</head>

<body>
	<script src="/static/js/demo-theme.min.js"></script>
	<div class="page">
		<!-- Navbar -->
		<header class="navbar navbar-expand-md d-print-none">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu"
					aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
					<a href="/website/home">
						<img src="/static/xlogo.png" width="110" height="32" alt="Tabler"
							class="navbar-brand-image">
					</a>
				</h1>
				<div class="navbar-nav flex-row order-md-last">
					<div class=" d-flex">
						<a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode"
							data-bs-toggle="tooltip" data-bs-placement="bottom">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
								viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
								stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
							</svg>
						</a>
						<a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode"
							data-bs-toggle="tooltip" data-bs-placement="bottom">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
								viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
								stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
								<path
									d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
							</svg>
						</a>
						<!-- Notification Dropdown -->
						<div class="nav-item dropdown d-flex me-3">
							<a href="#" class="nav-link px-0" data-bs-toggle="dropdown" aria-expanded="false">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"/>
									<path d="M9 17v1a3 3 0 0 0 6 0v-1"/>
								</svg>
								<span class="badge bg-red text-white" style="font-size: 0.65rem; padding: 2px 5px;" >0</span>
							</a>

							<!-- Dropdown Menu -->
							<div class=" not dropdown-menu dropdown-menu-end p-0 shadow-lg rounded-3 " style="width: 300px; max-height: 400px; overflow-y: auto;">
								<div class="card border-0">
									<!-- Header -->
									<div class="card-header bg-primary text-white py-2">
										<h5 class="card-title mb-0 d-flex align-items-center">
											<svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
												<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
												<path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
												<path d="M9 17v1a3 3 0 0 0 6 0v-1" />
											</svg>
											Recent Notifications
										</h5>
									</div>
									
									<!-- Notification List -->
									<div class="list-group list-group-flush">
										
									</div>

									<!-- Follow-up Updates Section -->
									<div class="card mt-3">
										<div class="card-header">
											<h5 class="card-title">CRM Notifications</h5>
										</div>
										<div class="list-group list-group-flush list-group-hoverable">
											
											<div class="list-group-item">
												<div class="text-center text-muted">No new follow-ups</div>
											</div>
											
										</div>
									</div>

									<!-- Footer -->
									<div class="card-footer bg-light text-center py-2">
										<a href="#" class="text-primary text-decoration-none">View All</a>
									</div>
								</div>
							</div>
						</div>


						<!-- User Info Dropdown -->
						<div class="nav-item dropdown d-flex me-3">
							
							<div class="nav-item dropdown ">
								<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown"
									aria-label="Open user menu">
									<div class=" d-sm-block ps-2 me-2">
											<div class="fs-2">shashank </div>
									</div>
									<span class="avatar avatar-sm"
      										style="background-image: url('/media/profile_pics/default.jpg')">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="card " style="width: 20rem; font-size: 0.9rem;"> <!-- Smaller width and font size -->
										<!-- Card Header -->
										<div class="card-header text-center p-2"> <!-- Reduced padding -->
											<h6 class="card-title mb-0">shashank</h6>
										</div>
								
										<!-- Card Body -->
										<div class="card-body p-2"> <!-- Reduced padding -->
											<div class="row">
												<!-- Left Column -->
												<div class="col-6">
													<div class="mb-2">
														<span class="text-muted"><strong>Employee ID:</strong></span>
														<p class="mb-0">XAS001</p>
													</div>
													<div class="mb-2">
														<span class="text-muted"><strong>Email:</strong></span>
														<p class="mb-0">sp@gmail.com</p>
													</div>
													<div class="mb-2">
														<span class="text-muted"><strong>Date of Birth:</strong></span>
														<p class="mb-0">01 Jan 2000</p>
													</div>
												</div>
								
												<!-- Right Column -->
												<div class="col-6">
													<div class="mb-2">
														<span class="text-muted"><strong>Zone:</strong></span>
														<p class="mb-0">
															
																BLR
															
														</p>
													</div>
													<div class="mb-2">
														<span class="text-muted"><strong>Roles:</strong></span>
														<p class="mb-0">
															
																Admin
															
														</p>
													</div>
													<div class="mb-2">
														<span class="text-muted"><strong>Division:</strong></span>
														<p class="mb-0">
															
																No division assigned
															
														</p>
													</div>
												</div>
											</div>
								
											<!-- Contact Number (Full Width) -->
											<div class="mt-2">
												<span class="text-muted"><strong>Contact Number:</strong></span>
												<p class="mb-0">0000000000</p>
											</div>
										</div>
								
										<!-- Card Footer with Logout Button -->
										<div class="card-footer text-center p-2"> <!-- Reduced padding -->
											<form method="post" action="/riva/logout/">
												<input type="hidden" name="csrfmiddlewaretoken" value="BmGZwG1uqqhADg8KqLAiaLNDbg99BnTR9Zr9lb8XM3oysqsIIDvtzZKx1EC9r4SX">
												<button type="submit" class="btn btn-outline-danger btn-sm w-100">Logout</button>
											</form>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</header>

		<header class="navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbar-menu">
				<div class="navbar">
					<div class="container-fluid"> <!-- Use container-fluid for full-width on smaller screens -->
						<ul class="navbar-nav">
							<!-- Home Link -->
							<li class="nav-item">
								<a class="nav-link" href="/website/home">
									<span class="nav-link-icon d-md-none d-lg-inline-block">
										<!-- Home Icon -->
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
											viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
											stroke-linecap="round" stroke-linejoin="round">
											<path stroke="none" d="M0 0h24v24H0z" fill="none" />
											<path d="M5 12l-2 0l9 -9l9 9l-2 0" />
											<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
											<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
										</svg>
									</span>
									<span class="nav-link-title">
										Home
									</span>
								</a>
							</li>

							<!-- Navigation Items (Module Dropdowns) -->
							
									
									<!-- Module: Reports -->
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="dropdown-1"
											role="button" data-bs-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											CRM
										</a>
										
									</li>
									
									<!-- Module: Reports -->
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="dropdown-2"
											role="button" data-bs-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											Vouchers
										</a>
										
										<div class="dropdown-menu" aria-labelledby="dropdown-2">
											<!-- Loop through submodules -->
											
											<a class="dropdown-item"
												href="/submodule/assign_advances/">
												Assign Advances
											</a>
											
											<a class="dropdown-item"
												href="/submodule/view_assigned_groups/">
												View Assigned Groups
											</a>
											
											<a class="dropdown-item"
												href="/submodule/e_vouchers/">
												E Vouchers
											</a>
											
											<a class="dropdown-item"
												href="/submodule/cash_voucher/">
												Cash Voucher
											</a>
											
											<a class="dropdown-item"
												href="/submodule/payments/">
												Payments
											</a>
											
											<a class="dropdown-item"
												href="/submodule/transaction/">
												Transaction
											</a>
											
											<a class="dropdown-item"
												href="/submodule/payable/">
												Payable
											</a>
											
										</div>
										
									</li>
									
									<!-- Module: Reports -->
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="dropdown-3"
											role="button" data-bs-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											Reports
										</a>
										
									</li>
									
								
							</li>
						</ul>


						
					</div>
				</div>
			</div>
		</header>


		<div class="page-wrapper">

			
<div class="container-fluid">
    <h2 class="mb-4 mt-4 text-center">Payable</h2>

    <div class="card">
        <div class="card-body">
            <form method="post" action="/website/payable/" id="filterForm">
                <input type="hidden" name="csrfmiddlewaretoken" value="BmGZwG1uqqhADg8KqLAiaLNDbg99BnTR9Zr9lb8XM3oysqsIIDvtzZKx1EC9r4SX">
                <div class="mb-3">
                    <label for="zone_id" class="form-label">Select Zone:</label>
                    <select name="zone_id" id="zone_id" class="form-select">
                        <option value="">--Select Zone--</option>
                        
                            <option value="1" selected>
                                BLR
                            </option>
                        
                    </select>
                </div>

                <div class="mb-3">
                    <label for="user_id" class="form-label">Select User:</label>
                    <select name="user_id" id="user_id" class="form-select">
                        <option value="">--Select User--</option>
                        
                            <option value="1" selected>
                                shashank
                            </option>
                        
                            <option value="2" >
                                sdp
                            </option>
                        
                    </select>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 mb-3">
                        <label for="from_date" class="form-label">From Date:</label>
                        <input type="date" name="from_date" id="from_date" class="form-control" value="2025-06-01">
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <label for="to_date" class="form-label">To Date:</label>
                        <input type="date" name="to_date" id="to_date" class="form-control" value="2025-06-23">
                    </div>
                </div>

                <div class="d-flex flex-wrap justify-content-start mt-3">
                    <button type="submit" class="btn btn-primary me-2 mb-2">Show Vouchers</button>
                    <button type="button" id="resetButton" class="btn btn-secondary mb-2">Reset</button>
                </div>
            </form>
        </div>
    </div>

    
        <div class="card mt-4">
            <div class="card-body">
                <h3 class="card-title">Vouchers for shashank in Zone BLR</h3>
                <div class="alert alert-info d-flex justify-content-between">
                    <div>
                    <strong>Total Payable Amount:</strong> ₹6766.00
                    </div>
                    
                    <div>
                        <a href="/website/pay_now/1/?from_date=2025-06-01&to_date=2025-06-23&selected_filter=None&total_amount_to_be_paid=6766.00" 
                           class="btn btn-success" 
                           onclick="return confirmPayNow('6766.00');">
                            Pay Now
                        </a>
                    </div>
                    </div>
                
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>Applied Date</th>
                                <th>EV num</th>
                                <th>Item Type</th>
                                <th>Item Name</th>
                                <th>Payment Category</th>
                                <th>T Category</th>
                                <th>T Details</th>
                                <th>Amount</th>
                                <th>Transaction Date</th>
                                <th>Uploaded File</th>
                                <th>Payment Mode</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                                <tr>
                                    <td>June 20, 2025</td>
                                    <td>XPEV25060001</td>
                                    <td>advances</td>
                                    <td>eadf</td>
                                    <td>
                                        <div>
                                            
                                                <p><strong>Bill</strong></p>
                                                <a href="/media/bills/Policy_POL86_Summary_jPeZOyQ.pdf" class="btn btn-info btn-sm" target="_blank">Download Bill</a>
                                            
                                        </div>
                                    </td>
                                    <td>external</td>
                                    <td>
                                        
                                            wqeqew
                                        
                                    </td>
                                    <td>4342.00</td>
                                    <td>June 20, 2025</td>
                                    <td>
                                        
                                    
                                        
                                            
                                                <span class="text-muted">No Proof</span>
                                            
                                        
                                    </td>
                                    
                                    <td>cash</td>
                                </tr>
                            
                                <tr>
                                    <td>June 20, 2025</td>
                                    <td>XPEV25060003</td>
                                    <td>advances</td>
                                    <td>sdfd</td>
                                    <td>
                                        <div>
                                            
                                                <p><strong>Bill</strong></p>
                                                <a href="/media/bills/Policy_POL86_Summary_PQLxl8a.pdf" class="btn btn-info btn-sm" target="_blank">Download Bill</a>
                                            
                                        </div>
                                    </td>
                                    <td>external</td>
                                    <td>
                                        
                                            wewe
                                        
                                    </td>
                                    <td>2131.00</td>
                                    <td>June 20, 2025</td>
                                    <td>
                                        
                                    
                                        
                                            <a href="/media/proofs/sample_active_policies.xlsx" class="btn btn-info btn-sm" target="_blank">Download Proof</a>
                                        
                                    </td>
                                    
                                    <td>upi</td>
                                </tr>
                            
                                <tr>
                                    <td>June 23, 2025</td>
                                    <td>XPEV25060004</td>
                                    <td>fright_transportation</td>
                                    <td>TEST</td>
                                    <td>
                                        <div>
                                            
                                                <p><strong>Voucher</strong></p>
                                                <p>XPCV25060001</p>
                                            
                                        </div>
                                    </td>
                                    <td>external</td>
                                    <td>
                                        
                                            TPA
                                        
                                    </td>
                                    <td>121.00</td>
                                    <td>June 23, 2025</td>
                                    <td>
                                        
                                    
                                        
                                            
                                                <span class="text-muted">No Proof</span>
                                            
                                        
                                    </td>
                                    
                                    <td>cash</td>
                                </tr>
                            
                                <tr>
                                    <td>June 23, 2025</td>
                                    <td>None</td>
                                    <td>conveyance</td>
                                    <td>BIKE</td>
                                    <td>
                                        <div>
                                            
                                                <span class="text-muted">No File or Voucher</span>
                                            
                                        </div>
                                    </td>
                                    <td>None</td>
                                    <td>
                                        
                                    </td>
                                    <td>72.00</td>
                                    <td>None</td>
                                    <td>
                                        
                                    
                                        
                                            
                                                <span class="text-muted">No Proof</span>
                                            
                                        
                                    </td>
                                    
                                    <td>None</td>
                                </tr>
                            
                                <tr>
                                    <td>June 23, 2025</td>
                                    <td>XPEV25060005</td>
                                    <td>others</td>
                                    <td>TEST</td>
                                    <td>
                                        <div>
                                            
                                                <p><strong>Bill</strong></p>
                                                <a href="/media/bills/flow_vtijuOo.jpeg" class="btn btn-info btn-sm" target="_blank">Download Bill</a>
                                            
                                        </div>
                                    </td>
                                    <td>external</td>
                                    <td>
                                        
                                            TPA
                                        
                                    </td>
                                    <td>100.00</td>
                                    <td>June 23, 2025</td>
                                    <td>
                                        
                                    
                                        
                                            <a href="/media/proofs/flow.jpeg" class="btn btn-info btn-sm" target="_blank">Download Proof</a>
                                        
                                    </td>
                                    
                                    <td>cash</td>
                                </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     
    
</div>
<script>
    function confirmPayNow(amount) {
        // Show a confirmation popup
        const confirmation = confirm(`Are you sure you want to pay the total amount of ${amount}?`);

        // Return the user's choice
        return confirmation;
    }
    document.getElementById('resetButton').addEventListener('click', function () {
        const form = document.getElementById('filterForm');
        form.reset();
        location.reload();
    });

    document.getElementById('zone_id').addEventListener('change', function () {
        const zone_id = this.value;
        const userSelect = document.getElementById('user_id');
        userSelect.innerHTML = '<option value="">--Select User--</option>';

        if (zone_id) {
            fetch('/website/get_users_by_zone/?zone_id=' + zone_id)
                .then(response => response.json())
                .then(data => {
                    data.users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.id;
                        option.textContent = user.username;
                        userSelect.appendChild(option);
                    });
                });
        }
    });
</script>




			<footer class="footer footer-transparent d-print-none">
				<div class="container-fluid">
					<div class="row text-center align-items-center flex-row">
						<div class="col-12 col-lg-auto mt-3 mt-lg-0">
							<ul class="list-inline list-inline-dots mb-0">
								<li class="list-inline-item">
									Copyright &copy; 2024
									<a href="https://xpredictlabs.com/" class="link-secondary"> XpredictLabs</a>.
									All rights reserved.
								</li>
								<li class="list-inline-item">
									v1.0.0-beta20
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- Libs JS -->
	<script src="/static/libs/apexcharts/dist/apexcharts.min.js?1692870487" defer></script>
	<script src="/static/libs/jsvectormap/dist/js/jsvectormap.min.js?1692870487" defer></script>
	<script src="/static/libs/jsvectormap/dist/maps/world.js?1692870487" defer></script>
	<script src="/static/libs/jsvectormap/dist/maps/world-merc.js?1692870487" defer></script>
	<!-- Tabler Core -->
	<script src="/static/js/tabler.min.js?1692870487" defer></script>
	<script src="/static/js/demo.min.js?1692870487" defer></script>
	<script src="/static/js/extra.js"></script>
	<script src="/static/js/maintenancechecklist.js"></script>
	<script src="/static/js/servicereport.js"></script>
	<script src="/static/js/generalreport.js"></script>
	<script src="/static/js/mom.js"></script>
	<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
	<!-- Include jQuery (required for Bootstrap 4) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Include Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

	
</body>

</html>